/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ComStrs_sTabFailSet 65296
#define ComStrs_sTabFailSetObject 65297
#define ComStrs_sTabMustBeMultiLine 65298
#define ComStrs_sRichEditInsertError 65299
#define ComStrs_sRichEditLoadFail 65300
#define ComStrs_sRichEditSaveFail 65301
#define ComStrs_sPageIndexError 65302
#define ComConst_SOleError 65303
#define ComConst_SNoMethod 65304
#define ComConst_SVarNotObject 65305
#define ComConst_STooManyParams 65306
#define ComConst_SDCOMNotInstalled 65307
#define OleConst_sNoRunningObject 65308
#define Consts_SInvalidPrinterOp 65312
#define Consts_SNoDefaultPrinter 65313
#define Consts_SDuplicateMenus 65314
#define Consts_SDockedCtlNeedsName 65315
#define Consts_SDockTreeRemoveError 65316
#define Consts_SDockZoneNotFound 65317
#define Consts_SDockZoneHasNoCtl 65318
#define Consts_SSeparator 65319
#define HelpIntfs_hNoTableOfContents 65320
#define HelpIntfs_hNothingFound 65321
#define HelpIntfs_hNoContext 65322
#define HelpIntfs_hNoTopics 65323
#define ComStrs_sTabFailClear 65324
#define ComStrs_sTabFailDelete 65325
#define ComStrs_sTabFailRetrieve 65326
#define ComStrs_sTabFailGetObject 65327
#define Consts_SmkcPgUp 65328
#define Consts_SmkcPgDn 65329
#define Consts_SmkcEnd 65330
#define Consts_SmkcHome 65331
#define Consts_SmkcLeft 65332
#define Consts_SmkcUp 65333
#define Consts_SmkcRight 65334
#define Consts_SmkcDown 65335
#define Consts_SmkcIns 65336
#define Consts_SmkcDel 65337
#define Consts_SmkcShift 65338
#define Consts_SmkcCtrl 65339
#define Consts_SmkcAlt 65340
#define Consts_SIconToClipboard 65341
#define Consts_SCannotOpenClipboard 65342
#define Consts_SInvalidMemoSize 65343
#define Consts_SMsgDlgYes 65344
#define Consts_SMsgDlgNo 65345
#define Consts_SMsgDlgOK 65346
#define Consts_SMsgDlgCancel 65347
#define Consts_SMsgDlgHelp 65348
#define Consts_SMsgDlgAbort 65349
#define Consts_SMsgDlgRetry 65350
#define Consts_SMsgDlgIgnore 65351
#define Consts_SMsgDlgAll 65352
#define Consts_SMsgDlgNoToAll 65353
#define Consts_SMsgDlgYesToAll 65354
#define Consts_SmkcBkSp 65355
#define Consts_SmkcTab 65356
#define Consts_SmkcEsc 65357
#define Consts_SmkcEnter 65358
#define Consts_SmkcSpace 65359
#define Consts_SNoButton 65360
#define Consts_SHelpButton 65361
#define Consts_SCloseButton 65362
#define Consts_SIgnoreButton 65363
#define Consts_SRetryButton 65364
#define Consts_SAbortButton 65365
#define Consts_SAllButton 65366
#define Consts_SCannotDragForm 65367
#define Consts_SVMetafiles 65368
#define Consts_SVEnhMetafiles 65369
#define Consts_SVIcons 65370
#define Consts_SVBitmaps 65371
#define Consts_SMsgDlgWarning 65372
#define Consts_SMsgDlgError 65373
#define Consts_SMsgDlgInformation 65374
#define Consts_SMsgDlgConfirm 65375
#define Consts_SCannotShowModal 65376
#define Consts_SPropertyOutOfRange 65377
#define Consts_SMenuIndexError 65378
#define Consts_SMenuReinserted 65379
#define Consts_SMenuNotFound 65380
#define Consts_SNoTimers 65381
#define Consts_SNotPrinting 65382
#define Consts_SPrinting 65383
#define Consts_SInvalidPrinter 65384
#define Consts_SDeviceOnPort 65385
#define Consts_SGroupIndexTooLow 65386
#define Consts_SNoMDIForm 65387
#define Consts_SControlParentSetToSelf 65388
#define Consts_SOKButton 65389
#define Consts_SCancelButton 65390
#define Consts_SYesButton 65391
#define Consts_SChangeIconSize 65392
#define Consts_SUnknownClipboardFormat 65393
#define Consts_SOutOfResources 65394
#define Consts_SNoCanvasHandle 65395
#define Consts_SInvalidImageSize 65396
#define Consts_SInvalidImageList 65397
#define Consts_SReplaceImage 65398
#define Consts_SImageIndexError 65399
#define Consts_SImageReadFail 65400
#define Consts_SImageWriteFail 65401
#define Consts_SWindowDCError 65402
#define Consts_SWindowClass 65403
#define Consts_SCannotFocus 65404
#define Consts_SParentRequired 65405
#define Consts_SMDIChildNotVisible 65406
#define Consts_SVisibleChanged 65407
#define RTLConsts_SListIndexError 65408
#define RTLConsts_SMemoryStreamError 65409
#define RTLConsts_SPropertyException 65410
#define RTLConsts_SReadError 65411
#define RTLConsts_SReadOnlyProperty 65412
#define RTLConsts_SResNotFound 65413
#define RTLConsts_SSeekNotImplemented 65414
#define RTLConsts_SSortedListError 65415
#define RTLConsts_SUnknownGroup 65416
#define RTLConsts_SUnknownProperty 65417
#define RTLConsts_SWriteError 65418
#define Consts_SInvalidTabPosition 65419
#define Consts_SInvalidTabStyle 65420
#define Consts_SInvalidBitmap 65421
#define Consts_SInvalidIcon 65422
#define Consts_SInvalidMetafile 65423
#define RTLConsts_SBitsIndexError 65424
#define RTLConsts_SCantWriteResourceStreamError 65425
#define RTLConsts_SCheckSynchronizeError 65426
#define RTLConsts_SClassNotFound 65427
#define RTLConsts_SDuplicateClass 65428
#define RTLConsts_SDuplicateItem 65429
#define RTLConsts_SDuplicateName 65430
#define RTLConsts_SDuplicateString 65431
#define RTLConsts_SFCreateError 65432
#define RTLConsts_SFOpenError 65433
#define RTLConsts_SInvalidImage 65434
#define RTLConsts_SInvalidName 65435
#define RTLConsts_SInvalidPropertyPath 65436
#define RTLConsts_SInvalidPropertyValue 65437
#define RTLConsts_SListCapacityError 65438
#define RTLConsts_SListCountError 65439
#define SysConst_SShortDayNameSun 65440
#define SysConst_SShortDayNameMon 65441
#define SysConst_SShortDayNameTue 65442
#define SysConst_SShortDayNameWed 65443
#define SysConst_SShortDayNameThu 65444
#define SysConst_SShortDayNameFri 65445
#define SysConst_SShortDayNameSat 65446
#define SysConst_SLongDayNameSun 65447
#define SysConst_SLongDayNameMon 65448
#define SysConst_SLongDayNameTue 65449
#define SysConst_SLongDayNameWed 65450
#define SysConst_SLongDayNameThu 65451
#define SysConst_SLongDayNameFri 65452
#define SysConst_SLongDayNameSat 65453
#define RTLConsts_SAncestorNotFound 65454
#define RTLConsts_SAssignError 65455
#define SysConst_SShortMonthNameSep 65456
#define SysConst_SShortMonthNameOct 65457
#define SysConst_SShortMonthNameNov 65458
#define SysConst_SShortMonthNameDec 65459
#define SysConst_SLongMonthNameJan 65460
#define SysConst_SLongMonthNameFeb 65461
#define SysConst_SLongMonthNameMar 65462
#define SysConst_SLongMonthNameApr 65463
#define SysConst_SLongMonthNameMay 65464
#define SysConst_SLongMonthNameJun 65465
#define SysConst_SLongMonthNameJul 65466
#define SysConst_SLongMonthNameAug 65467
#define SysConst_SLongMonthNameSep 65468
#define SysConst_SLongMonthNameOct 65469
#define SysConst_SLongMonthNameNov 65470
#define SysConst_SLongMonthNameDec 65471
#define SysConst_SAssertionFailed 65472
#define SysConst_SIntfCastError 65473
#define SysConst_SSafecallException 65474
#define SysConst_SAssertError 65475
#define SysConst_SAbstractError 65476
#define SysConst_SModuleAccessViolation 65477
#define SysConst_SOSError 65478
#define SysConst_SUnkOSError 65479
#define SysConst_SShortMonthNameJan 65480
#define SysConst_SShortMonthNameFeb 65481
#define SysConst_SShortMonthNameMar 65482
#define SysConst_SShortMonthNameApr 65483
#define SysConst_SShortMonthNameMay 65484
#define SysConst_SShortMonthNameJun 65485
#define SysConst_SShortMonthNameJul 65486
#define SysConst_SShortMonthNameAug 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SVarArrayCreate 65489
#define SysConst_SVarArrayBounds 65490
#define SysConst_SVarArrayLocked 65491
#define SysConst_SInvalidVarCast 65492
#define SysConst_SInvalidVarOp 65493
#define SysConst_SInvalidVarOpWithHResult 65494
#define SysConst_SVarNotArray 65495
#define SysConst_SVarTypeCouldNotConvert 65496
#define SysConst_SVarTypeConvertOverflow 65497
#define SysConst_SVarOverflow 65498
#define SysConst_SVarInvalid 65499
#define SysConst_SVarBadType 65500
#define SysConst_SVarNotImplemented 65501
#define SysConst_SVarUnexpected 65502
#define SysConst_SExternalException 65503
#define SysConst_SInvalidOp 65504
#define SysConst_SZeroDivide 65505
#define SysConst_SOverflow 65506
#define SysConst_SUnderflow 65507
#define SysConst_SInvalidPointer 65508
#define SysConst_SInvalidCast 65509
#define SysConst_SAccessViolation 65510
#define SysConst_SStackOverflow 65511
#define SysConst_SControlC 65512
#define SysConst_SPrivilege 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidCurrency 65521
#define SysConst_SInvalidDateTimeFloat 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_SFileNotFound 65526
#define SysConst_SInvalidFilename 65527
#define SysConst_STooManyOpenFiles 65528
#define SysConst_SAccessDenied 65529
#define SysConst_SEndOfFile 65530
#define SysConst_SDiskFull 65531
#define SysConst_SInvalidInput 65532
#define SysConst_SDivByZero 65533
#define SysConst_SRangeError 65534
#define SysConst_SIntOverflow 65535
STRINGTABLE
BEGIN
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidCurrency,	"'%s' is not a valid currency value"
	SysConst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
END

