/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define mxExport_rsSaveTitle 65392
#define mxExport_rsFilterHTML 65393
#define mxExport_rsFilterExcel 65394
#define mxExport_rsFilterWord 65395
#define mxExport_rsFilterText 65396
#define mxExport_rsFilterComma 65397
#define mxExport_rsFilterTab 65398
#define mxExport_rsFilterRTF 65399
#define mxExport_rsFilterDIF 65400
#define mxExport_rsFilterSYLK 65401
#define mxExport_rsOlive_VLINK 65408
#define mxExport_rsOlive_HEAD_BGCOLOR 65409
#define mxExport_rsOlive_HEAD_FONT_COLOR 65410
#define mxExport_rsOlive_TABLE_BGCOLOR 65411
#define mxExport_rsOlive_TABLE_ODD_BGCOLOR 65412
#define mxExport_rsOlive_TABLE_FONT_COLOR 65413
#define mxExport_rsDark_BGCOLOR 65414
#define mxExport_rsDark_TEXT 65415
#define mxExport_rsDark_LINK 65416
#define mxExport_rsDark_ALINK 65417
#define mxExport_rsDark_VLINK 65418
#define mxExport_rsDark_HEAD_BGCOLOR 65419
#define mxExport_rsDark_HEAD_FONT_COLOR 65420
#define mxExport_rsDark_TABLE_BGCOLOR 65421
#define mxExport_rsDark_TABLE_ODD_BGCOLOR 65422
#define mxExport_rsDark_TABLE_FONT_COLOR 65423
#define mxExport_rsGray_RTF_TABLE_BGCOLOR 65424
#define mxExport_rsGray_RTF_TABLE_ODD_BGCOLOR 65425
#define mxExport_rsMsMoney_BGCOLOR 65426
#define mxExport_rsMsMoney_TEXT 65427
#define mxExport_rsMsMoney_LINK 65428
#define mxExport_rsMsMoney_ALINK 65429
#define mxExport_rsMsMoney_VLINK 65430
#define mxExport_rsMsMoney_HEAD_BGCOLOR 65431
#define mxExport_rsMsMoney_HEAD_FONT_COLOR 65432
#define mxExport_rsMsMoney_TABLE_BGCOLOR 65433
#define mxExport_rsMsMoney_TABLE_ODD_BGCOLOR 65434
#define mxExport_rsMsMoney_TABLE_FONT_COLOR 65435
#define mxExport_rsOlive_BGCOLOR 65436
#define mxExport_rsOlive_TEXT 65437
#define mxExport_rsOlive_LINK 65438
#define mxExport_rsOlive_ALINK 65439
#define mxExport_rsColorful_TABLE_FONT_COLOR 65440
#define mxExport_rsColorful_RTF_TABLE_FONT_COLOR 65441
#define mxExport_rsColorful_RTF_HEAD_BGCOLOR 65442
#define mxExport_rsColorful_RTF_TABLE_BGCOLOR 65443
#define mxExport_rsColorful_RTF_TABLE_ODD_BGCOLOR 65444
#define mxExport_rsGray_BGCOLOR 65445
#define mxExport_rsGray_TEXT 65446
#define mxExport_rsGray_LINK 65447
#define mxExport_rsGray_ALINK 65448
#define mxExport_rsGray_VLINK 65449
#define mxExport_rsGray_HEAD_BGCOLOR 65450
#define mxExport_rsGray_HEAD_FONT_COLOR 65451
#define mxExport_rsGray_TABLE_BGCOLOR 65452
#define mxExport_rsGray_TABLE_ODD_BGCOLOR 65453
#define mxExport_rsGray_TABLE_FONT_COLOR 65454
#define mxExport_rsGray_RTF_HEAD_BGCOLOR 65455
#define mxExport_rsClassic_TABLE_ODD_BGCOLOR 65456
#define mxExport_rsClassic_TABLE_FONT_COLOR 65457
#define mxExport_rsClassic_RTF_TABLE_FONT_COLOR 65458
#define mxExport_rsClassic_RTF_HEAD_FONT_COLOR 65459
#define mxExport_rsClassic_RTF_HEAD_BGCOLOR 65460
#define mxExport_rsClassic_RTF_TABLE_BGCOLOR 65461
#define mxExport_rsClassic_RTF_TABLE_ODD_BGCOLOR 65462
#define mxExport_rsColorful_BGCOLOR 65463
#define mxExport_rsColorful_TEXT 65464
#define mxExport_rsColorful_LINK 65465
#define mxExport_rsColorful_ALINK 65466
#define mxExport_rsColorful_VLINK 65467
#define mxExport_rsColorful_HEAD_BGCOLOR 65468
#define mxExport_rsColorful_HEAD_FONT_COLOR 65469
#define mxExport_rsColorful_TABLE_BGCOLOR 65470
#define mxExport_rsColorful_TABLE_ODD_BGCOLOR 65471
#define mxExport_rsBW_LINK 65472
#define mxExport_rsBW_ALINK 65473
#define mxExport_rsBW_VLINK 65474
#define mxExport_rsBW_HEAD_BGCOLOR 65475
#define mxExport_rsBW_HEAD_FONT_COLOR 65476
#define mxExport_rsBW_TABLE_BGCOLOR 65477
#define mxExport_rsBW_TABLE_ODD_BGCOLOR 65478
#define mxExport_rsBW_TABLE_FONT_COLOR 65479
#define mxExport_rsClassic_BGCOLOR 65480
#define mxExport_rsClassic_TEXT 65481
#define mxExport_rsClassic_LINK 65482
#define mxExport_rsClassic_ALINK 65483
#define mxExport_rsClassic_VLINK 65484
#define mxExport_rsClassic_HEAD_BGCOLOR 65485
#define mxExport_rsClassic_HEAD_FONT_COLOR 65486
#define mxExport_rsClassic_TABLE_BGCOLOR 65487
#define mxExport_rsDefaultFontFace 65488
#define mxExport_rsStandard_BGCOLOR 65489
#define mxExport_rsStandard_TEXT 65490
#define mxExport_rsStandard_LINK 65491
#define mxExport_rsStandard_ALINK 65492
#define mxExport_rsStandard_VLINK 65493
#define mxExport_rsStandard_HEAD_BGCOLOR 65494
#define mxExport_rsStandard_HEAD_FONT_COLOR 65495
#define mxExport_rsStandard_TABLE_BGCOLOR 65496
#define mxExport_rsStandard_TABLE_ODD_BGCOLOR 65497
#define mxExport_rsStandard_TABLE_FONT_COLOR 65498
#define mxExport_rsStandard_RTF_HEAD_BGCOLOR 65499
#define mxExport_rsStandard_RTF_TABLE_BGCOLOR 65500
#define mxExport_rsStandard_RTF_TABLE_ODD_BGCOLOR 65501
#define mxExport_rsBW_BGCOLOR 65502
#define mxExport_rsBW_TEXT 65503
#define mxExport_rsSelectFormat 65504
#define mxExport_rsCopiedToClipboard 65505
#define mxExport_rsExportToFile 65506
#define mxExport_rsViewOnly 65507
#define mxExport_rsTempPrefix 65508
#define mxExport_rsStringGridHeader 65509
#define mxExport_rsSelectHTML 65510
#define mxExport_rsSelectWord 65511
#define mxExport_rsSelectExcel 65512
#define mxExport_rsSelectText 65513
#define mxExport_rsSelectRTF 65514
#define mxExport_rsSelectComma 65515
#define mxExport_rsSelectTab 65516
#define mxExport_rsSelectDIF 65517
#define mxExport_rsSelectSYLK 65518
#define mxExport_rsSelectClipboard 65519
#define mxExport_rsExportingStrings 65520
#define mxExport_rsExportingAny 65521
#define mxExport_rsExportingDataSet 65522
#define mxExport_rsExportingListView 65523
#define mxExport_rsExportingDBGrig 65524
#define mxExport_rsExportingStringGrig 65525
#define mxExport_rsFieldIsUnknown 65526
#define mxExport_rsFieldIsBinary 65527
#define mxExport_rsNullValue 65528
#define mxExport_rsTrue 65529
#define mxExport_rsFalse 65530
#define mxExport_rsExportCaption 65531
#define mxExport_rsExport 65532
#define mxExport_rsCancel 65533
#define mxExport_rsCreated 65534
#define mxExport_rsProcessing 65535
STRINGTABLE
BEGIN
	mxExport_rsSaveTitle,	"Save document"
	mxExport_rsFilterHTML,	"HTML Documents"
	mxExport_rsFilterExcel,	"Excel Files"
	mxExport_rsFilterWord,	"Word Documents"
	mxExport_rsFilterText,	"Text Files"
	mxExport_rsFilterComma,	"CSV (Comma delimited)"
	mxExport_rsFilterTab,	"Text (Tab delimited)"
	mxExport_rsFilterRTF,	"Rich Text Format"
	mxExport_rsFilterDIF,	"Data Interchange Format"
	mxExport_rsFilterSYLK,	"SYLK Files"
	mxExport_rsOlive_VLINK,	"$00FFFF00"
	mxExport_rsOlive_HEAD_BGCOLOR,	"$00CFC890"
	mxExport_rsOlive_HEAD_FONT_COLOR,	"$00000000"
	mxExport_rsOlive_TABLE_BGCOLOR,	"$00FFFFFF"
	mxExport_rsOlive_TABLE_ODD_BGCOLOR,	"$00FFFFCF"
	mxExport_rsOlive_TABLE_FONT_COLOR,	"$00000000"
	mxExport_rsDark_BGCOLOR,	"$00317676"
	mxExport_rsDark_TEXT,	"$00FFE760"
	mxExport_rsDark_LINK,	"$00DDE760"
	mxExport_rsDark_ALINK,	"$00FFFF00"
	mxExport_rsDark_VLINK,	"$00CCCC39"
	mxExport_rsDark_HEAD_BGCOLOR,	"$003A9393"
	mxExport_rsDark_HEAD_FONT_COLOR,	"$00FFFFFF"
	mxExport_rsDark_TABLE_BGCOLOR,	"$00004040"
	mxExport_rsDark_TABLE_ODD_BGCOLOR,	"$00000000"
	mxExport_rsDark_TABLE_FONT_COLOR,	"$00FFFFFF"
	mxExport_rsGray_RTF_TABLE_BGCOLOR,	"$00FFFFFF"
	mxExport_rsGray_RTF_TABLE_ODD_BGCOLOR,	"$0080FF80"
	mxExport_rsMsMoney_BGCOLOR,	"$00FFFFFF"
	mxExport_rsMsMoney_TEXT,	"$00000000"
	mxExport_rsMsMoney_LINK,	"$000000FF"
	mxExport_rsMsMoney_ALINK,	"$00FF0000"
	mxExport_rsMsMoney_VLINK,	"$00AABBAA"
	mxExport_rsMsMoney_HEAD_BGCOLOR,	"$00CEC6B5"
	mxExport_rsMsMoney_HEAD_FONT_COLOR,	"$00000000"
	mxExport_rsMsMoney_TABLE_BGCOLOR,	"$00DEE7DE"
	mxExport_rsMsMoney_TABLE_ODD_BGCOLOR,	"$00FFFBF0"
	mxExport_rsMsMoney_TABLE_FONT_COLOR,	"$00000080"
	mxExport_rsOlive_BGCOLOR,	"$00FFFFFF"
	mxExport_rsOlive_TEXT,	"$005F605F"
	mxExport_rsOlive_LINK,	"$000000FF"
	mxExport_rsOlive_ALINK,	"$00FF0000"
	mxExport_rsColorful_TABLE_FONT_COLOR,	"$00FFFFFF"
	mxExport_rsColorful_RTF_TABLE_FONT_COLOR,	"$00000000"
	mxExport_rsColorful_RTF_HEAD_BGCOLOR,	"$000000FF"
	mxExport_rsColorful_RTF_TABLE_BGCOLOR,	"$00FFFFFF"
	mxExport_rsColorful_RTF_TABLE_ODD_BGCOLOR,	"$0000FF80"
	mxExport_rsGray_BGCOLOR,	"$00FFFFFF"
	mxExport_rsGray_TEXT,	"$00000000"
	mxExport_rsGray_LINK,	"$000000FF"
	mxExport_rsGray_ALINK,	"$00FF0000"
	mxExport_rsGray_VLINK,	"$00FFFF00"
	mxExport_rsGray_HEAD_BGCOLOR,	"$00808080"
	mxExport_rsGray_HEAD_FONT_COLOR,	"$00FFFFFF"
	mxExport_rsGray_TABLE_BGCOLOR,	"$00FFFFFF"
	mxExport_rsGray_TABLE_ODD_BGCOLOR,	"$00EEEEEE"
	mxExport_rsGray_TABLE_FONT_COLOR,	"$00000000"
	mxExport_rsGray_RTF_HEAD_BGCOLOR,	"$00808080"
	mxExport_rsClassic_TABLE_ODD_BGCOLOR,	"$00007AEC"
	mxExport_rsClassic_TABLE_FONT_COLOR,	"$00FFFFFF"
	mxExport_rsClassic_RTF_TABLE_FONT_COLOR,	"$00000000"
	mxExport_rsClassic_RTF_HEAD_FONT_COLOR,	"$000000FF"
	mxExport_rsClassic_RTF_HEAD_BGCOLOR,	"$00000000"
	mxExport_rsClassic_RTF_TABLE_BGCOLOR,	"$00FF0000"
	mxExport_rsClassic_RTF_TABLE_ODD_BGCOLOR,	"$00FF8080"
	mxExport_rsColorful_BGCOLOR,	"$00339966"
	mxExport_rsColorful_TEXT,	"$00000000"
	mxExport_rsColorful_LINK,	"$000066CC"
	mxExport_rsColorful_ALINK,	"$00FF0000"
	mxExport_rsColorful_VLINK,	"$00923FC1"
	mxExport_rsColorful_HEAD_BGCOLOR,	"$00CC0033"
	mxExport_rsColorful_HEAD_FONT_COLOR,	"$00FFFFFF"
	mxExport_rsColorful_TABLE_BGCOLOR,	"$00FFFFFF"
	mxExport_rsColorful_TABLE_ODD_BGCOLOR,	"$00FAF100"
	mxExport_rsBW_LINK,	"$00AAAAAA"
	mxExport_rsBW_ALINK,	"$00BBBBBB"
	mxExport_rsBW_VLINK,	"$00DDDDDD"
	mxExport_rsBW_HEAD_BGCOLOR,	"$00000000"
	mxExport_rsBW_HEAD_FONT_COLOR,	"$00FFFFFF"
	mxExport_rsBW_TABLE_BGCOLOR,	"$00FFFFFF"
	mxExport_rsBW_TABLE_ODD_BGCOLOR,	"$00F3F3F3"
	mxExport_rsBW_TABLE_FONT_COLOR,	"$00000000"
	mxExport_rsClassic_BGCOLOR,	"$00339966"
	mxExport_rsClassic_TEXT,	"$00000000"
	mxExport_rsClassic_LINK,	"$000066CC"
	mxExport_rsClassic_ALINK,	"$00FF0000"
	mxExport_rsClassic_VLINK,	"$00923FC1"
	mxExport_rsClassic_HEAD_BGCOLOR,	"$00000000"
	mxExport_rsClassic_HEAD_FONT_COLOR,	"$00FF0000"
	mxExport_rsClassic_TABLE_BGCOLOR,	"$00006BCE"
	mxExport_rsDefaultFontFace,	"Arial,Helvetica"
	mxExport_rsStandard_BGCOLOR,	"$00FFFFFF"
	mxExport_rsStandard_TEXT,	"$00000000"
	mxExport_rsStandard_LINK,	"$000000FF"
	mxExport_rsStandard_ALINK,	"$00FF0000"
	mxExport_rsStandard_VLINK,	"$00FFFF00"
	mxExport_rsStandard_HEAD_BGCOLOR,	"$00336699"
	mxExport_rsStandard_HEAD_FONT_COLOR,	"$00FFFFFF"
	mxExport_rsStandard_TABLE_BGCOLOR,	"$00FFFFCF"
	mxExport_rsStandard_TABLE_ODD_BGCOLOR,	"$00FFFFFF"
	mxExport_rsStandard_TABLE_FONT_COLOR,	"$00000000"
	mxExport_rsStandard_RTF_HEAD_BGCOLOR,	"$00800000"
	mxExport_rsStandard_RTF_TABLE_BGCOLOR,	"$00FFFFFF"
	mxExport_rsStandard_RTF_TABLE_ODD_BGCOLOR,	"$0000FF80"
	mxExport_rsBW_BGCOLOR,	"$00FFFFFF"
	mxExport_rsBW_TEXT,	"$00000000"
	mxExport_rsSelectFormat,	"E&xport formats:"
	mxExport_rsCopiedToClipboard,	"Data was copied to clipboard!"
	mxExport_rsExportToFile,	"Export &to file"
	mxExport_rsViewOnly,	"&View only"
	mxExport_rsTempPrefix,	"MAX"
	mxExport_rsStringGridHeader,	"Name %d"
	mxExport_rsSelectHTML,	"HTML"
	mxExport_rsSelectWord,	"Microsoft Word"
	mxExport_rsSelectExcel,	"Microsoft Excel"
	mxExport_rsSelectText,	"Text"
	mxExport_rsSelectRTF,	"Rich Text"
	mxExport_rsSelectComma,	"Comma-Separated Text"
	mxExport_rsSelectTab,	"Tab-Separated Text"
	mxExport_rsSelectDIF,	"Data Interchange Format"
	mxExport_rsSelectSYLK,	"SYLK Format"
	mxExport_rsSelectClipboard,	"Clipboard"
	mxExport_rsExportingStrings,	"Exporting Strings"
	mxExport_rsExportingAny,	"Exporting..."
	mxExport_rsExportingDataSet,	"Exporting DataSet"
	mxExport_rsExportingListView,	"Exporting ListView"
	mxExport_rsExportingDBGrig,	"Exporting DBGrid"
	mxExport_rsExportingStringGrig,	"Exporting String Grid"
	mxExport_rsFieldIsUnknown,	"** UNKNOWN **"
	mxExport_rsFieldIsBinary,	"** BINARY **"
	mxExport_rsNullValue,	"** NULL **"
	mxExport_rsTrue,	"True"
	mxExport_rsFalse,	"False"
	mxExport_rsExportCaption,	"Export"
	mxExport_rsExport,	"&Export"
	mxExport_rsCancel,	"&Cancel"
	mxExport_rsCreated,	"Created:"
	mxExport_rsProcessing,	"Processing..."
END

