package GLibWMI;


{$R *.res}
{$R 'GLibWMIRes.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL ON}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLibWMI for Windows Management Instrumentation'}
{$IMPLICITBUILD OFF}

{$I .\..\package\jedi.inc}

requires
  {$IFDEF DELPHIX_TOKYO_UP}
  {$ELSE}
  vcljpg,
  {$ENDIF}
  designide,
  vcl,
  rtl;

contains
  CBiosInfo in '..\Sources\CBiosInfo.pas',
  CWMIBase in '..\Sources\CWMIBase.pas',
  UConstantes in '..\Sources\UConstantes.pas',
  UProcedures in '..\Sources\UProcedures.pas',
  URegisterComps in '..\Sources\URegisterComps.pas',
  UTAboutProp in '..\Sources\UTAboutProp.pas',
  UTypes in '..\Sources\UTypes.pas',
  CDiskDriveInfo in '..\Sources\CDiskDriveInfo.pas',
  CProcessorInfo in '..\Sources\CProcessorInfo.pas',
  CBatteryInfo in '..\Sources\CBatteryInfo.pas',
  CCDROMDriveInfo in '..\Sources\CCDROMDriveInfo.pas',
  CKeyboardInfo in '..\Sources\CKeyboardInfo.pas',
  COperatingSystemInfo in '..\Sources\COperatingSystemInfo.pas',
  CPhysicalMemoryInfo in '..\Sources\CPhysicalMemoryInfo.pas',
  CPointingDeviceInfo in '..\Sources\CPointingDeviceInfo.pas',
  CPrinterInfo in '..\Sources\CPrinterInfo.pas',
  CSoundDeviceInfo in '..\Sources\CSoundDeviceInfo.pas',
  FormAbout in '..\Sources\FormAbout.pas' {FAbout},
  CServiceInfo in '..\Sources\CServiceInfo.pas',
  CDesktopMonitorInfo in '..\Sources\CDesktopMonitorInfo.pas',
  CComputerSystemInfo in '..\Sources\CComputerSystemInfo.pas',
  CStartupCommandInfo in '..\Sources\CStartupCommandInfo.pas',
  CNetworkAdapterInfo in '..\Sources\CNetworkAdapterInfo.pas',
  CShareInfo in '..\Sources\CShareInfo.pas',
  CUserAccountInfo in '..\sources\CUserAccountInfo.pas',
  CPrintJobInfo in '..\sources\CPrintJobInfo.pas',
  CUSBControllerInfo in '..\sources\CUSBControllerInfo.pas',
  CDiskPartitionInfo in '..\sources\CDiskPartitionInfo.pas',
  CEnvironmentInfo in '..\sources\CEnvironmentInfo.pas',
  CWMISQL in '..\Sources\CWMISQL.pas',
  CVideoControllerInfo in '..\sources\CVideoControllerInfo.pas',
  CPnPEntityInfo in '..\sources\CPnPEntityInfo.pas',
  CProductInfo in '..\sources\CProductInfo.pas',
  CFanInfo in '..\sources\CFanInfo.pas',
  CDisplayConfigurationInfo in '..\sources\CDisplayConfigurationInfo.pas',
  CProcessInfo in '..\sources\CProcessInfo.pas',
  WbemScripting_TLB in '..\sources\WbemScripting_TLB.pas';

end.
