<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B2E5B2E8-3733-4932-9FF4-CB7C410E8696}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GLibWMI_250.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\Generic\PGenericTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demos\BIOSdemo\TestBiosInfo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demos\DiskDriveInfo\DiskDriveInfo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demos\ProcessorInfo\ProcessorInfo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demos\ServiceControl\ServiceControl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demos\WinProcess\VProcess.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demos\WMI Query\PTestWMIQuery.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GLibWMI_250">
        <MSBuild Projects="GLibWMI_250.dproj"/>
    </Target>
    <Target Name="GLibWMI_250:Clean">
        <MSBuild Projects="GLibWMI_250.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLibWMI_250:Make">
        <MSBuild Projects="GLibWMI_250.dproj" Targets="Make"/>
    </Target>
    <Target Name="PGenericTest">
        <MSBuild Projects="..\Demos\Generic\PGenericTest.dproj"/>
    </Target>
    <Target Name="PGenericTest:Clean">
        <MSBuild Projects="..\Demos\Generic\PGenericTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PGenericTest:Make">
        <MSBuild Projects="..\Demos\Generic\PGenericTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestBiosInfo">
        <MSBuild Projects="..\demos\BIOSdemo\TestBiosInfo.dproj"/>
    </Target>
    <Target Name="TestBiosInfo:Clean">
        <MSBuild Projects="..\demos\BIOSdemo\TestBiosInfo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestBiosInfo:Make">
        <MSBuild Projects="..\demos\BIOSdemo\TestBiosInfo.dproj" Targets="Make"/>
    </Target>
    <Target Name="DiskDriveInfo">
        <MSBuild Projects="..\demos\DiskDriveInfo\DiskDriveInfo.dproj"/>
    </Target>
    <Target Name="DiskDriveInfo:Clean">
        <MSBuild Projects="..\demos\DiskDriveInfo\DiskDriveInfo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DiskDriveInfo:Make">
        <MSBuild Projects="..\demos\DiskDriveInfo\DiskDriveInfo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProcessorInfo">
        <MSBuild Projects="..\demos\ProcessorInfo\ProcessorInfo.dproj"/>
    </Target>
    <Target Name="ProcessorInfo:Clean">
        <MSBuild Projects="..\demos\ProcessorInfo\ProcessorInfo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProcessorInfo:Make">
        <MSBuild Projects="..\demos\ProcessorInfo\ProcessorInfo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServiceControl">
        <MSBuild Projects="..\demos\ServiceControl\ServiceControl.dproj"/>
    </Target>
    <Target Name="ServiceControl:Clean">
        <MSBuild Projects="..\demos\ServiceControl\ServiceControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServiceControl:Make">
        <MSBuild Projects="..\demos\ServiceControl\ServiceControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="VProcess">
        <MSBuild Projects="..\demos\WinProcess\VProcess.dproj"/>
    </Target>
    <Target Name="VProcess:Clean">
        <MSBuild Projects="..\demos\WinProcess\VProcess.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VProcess:Make">
        <MSBuild Projects="..\demos\WinProcess\VProcess.dproj" Targets="Make"/>
    </Target>
    <Target Name="PTestWMIQuery">
        <MSBuild Projects="..\demos\WMI Query\PTestWMIQuery.dproj"/>
    </Target>
    <Target Name="PTestWMIQuery:Clean">
        <MSBuild Projects="..\demos\WMI Query\PTestWMIQuery.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PTestWMIQuery:Make">
        <MSBuild Projects="..\demos\WMI Query\PTestWMIQuery.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GLibWMI_250;PGenericTest;TestBiosInfo;DiskDriveInfo;ProcessorInfo;ServiceControl;VProcess;PTestWMIQuery"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GLibWMI_250:Clean;PGenericTest:Clean;TestBiosInfo:Clean;DiskDriveInfo:Clean;ProcessorInfo:Clean;ServiceControl:Clean;VProcess:Clean;PTestWMIQuery:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GLibWMI_250:Make;PGenericTest:Make;TestBiosInfo:Make;DiskDriveInfo:Make;ProcessorInfo:Make;ServiceControl:Make;VProcess:Make;PTestWMIQuery:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
